# App
APP_ENV=development
APP_DEBUG=true

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=feedback_assistant_db
DB_USER=root
DB_PASS=root

# Auth
JWT_SECRET=secret-key

# Testing
API_BASE_URL=http://localhost:8000